<!DOCTYPE html>
<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
* {
	margin:0;
	border: 0;
	padding: 0;
}
body {
	background-color: #F1F4F4;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
	margin: 0 auto;
	padding: 2%;
	color: #565859;
}
#wrapper {
	margin: 0 auto;
	background: #FFF;
}
h2 {
	letter-spacing: 1%;
	padding-left: 2%;
	font-weight: 500;
	margin-bottom: 2%;
	font-size: 16px !important;

}
p {
	padding: 2% 2% .5% 2% ;
	text-align: justify;
	line-height: 30px;
	font-size: 14px !important;
}
img {
	max-width: 100%;
}
.line {
	clear: both;
	margin: 4% auto;
	width: 90%;
	height: 2px;
	background-color: #E3E9E9;
}
header {
	width: 98%;
}
#logo {
	float: left;
	margin: 2% 0 0 5%;
	max-width: 320px;
	max-height: 320px;
}
#logo img{

	width: 100px;
	height: 100px;
}
#callout {
	float: right;
	margin: 3% 3% 2% 0;
	height: auto;
	overflow: hidden;
}
.social {
	float: right;
	list-style-type: none;
	margin-top: 4%;
	padding: 0;
	clear: both;
}
.social li {
	display: inline;
}
.banner {
	margin-bottom: 3%;
}
.button {
	float: right;
	border-radius: 8px;
	color: #FFF;
	font-size: 16px !important;
	background: #18A0D3;
	padding: 8px;
	text-decoration: none;
}
.button-holder {
	float: right;
	margin: 0 2% 4% 0;
}
.button:hover {
	background: #4EC0EB;
	text-decoration: none;
}
.contact {
	text-align: center;
	margin-bottom: 4%;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
				<a href="https://getquickdrop.com" target="_blank"><img src="logo.png">
			</div>
			<div id="callout">
				<ul class="social">
					<li><a href="#"><img src="Instagram.svg"></a></li>
					<li><a href="#" ><img src="LinkedIn.svg"></a>
					</li>
					<li><a href="https://twitter.com/quickdrop_ltd?t=czWZjnl7rCYsU5HbiditHg&s=09" target="_blank"><img src="Twitter.svg"></a></li>
					<li><a href="https://youtube.com/@quickdropltd" target="_blank"><img src="YouTube.svg"></a></li>
				</ul>
			</div>
		</header>
		<div class="banner">
			<a href="https://getquickdrop.com" target="_blank"><img src="banner.jpg"></a>
		</div>
		<h2>QuickDrop- Profitable conveyance</h2>
		<p>Dear user,</p>
		<p>We are delighted to have you registered on our app.</p>
		<p>Here is the time to put an end to your daily logistics worries as an entrepreneur/business owner.</p>
		<p>As a dropper on QuickDrop, you will enjoy a swift and reliable delivery service for your goods.
</p>
		<p>This is where we provide you limitless logistics service to convey your goods promptly, safely, and without stress directly to your customers anywhere across Nigeria all at the cheapest prices ever.</p>
		<p>So you don't have to worry about the expensive logistics companies out there, </p>
		<p>QuickDrop is ready to carry your burden.</p>
		<p>And not only that, </p>
		<p>As a Picker on our app, you have the opportunity to maximize your earning potential to up to #20,000 weekly just by dropping goods off to people while you travel at your convenience.</p>
		<p>All you need to do is Interswitch your account to either a dropper mode or a picker mode.</p>
		<p>we got you covered on both.</p>
		<p>What are you still waiting for,</p>
		<p>Hurry now and make your first request, drop your goods at your desired destination at ease</p>
		<p>or </p>

<p> Make your first cash as a picker while you travel.</p>
		<div class="button-holder">
			<a class="button" href="https://getquickdrop.com" target="_blank">Get started now</a>
		</div>
		<div class="line"></div>
		<p class="contact">copyright &copy 2023<br>
	
		</p>
	</div>
</body>


</html>







<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
